<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar {
      width: 100%;
      display: flex;
    }

    #text-right {
      margin-left: auto;
      margin-right: 0;
    }

    .logo {
      display: flex;
      width: 100%;
      align-items: start;
      background-color: #1a803c;
    }
 
  </style>
</head>
<title>IFSP - Pirituba</title>
<script src="js/disabling.js"></script>
</head>

<body>
  <header>

    <div id="my_menu" align="right">
      <div class="navbar">
        <div className='Left'>
          <a href="./index.html" target="_top">Home</a>
          <a href="./eventos.html" target="_top">Eventos</a>
          <a href="./contato.html" target="_top">Contato</a>
          <div class="dropdown">
            <button class="dropbtn">Cursos
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Análise e Desenvolvimento de Sistemas</a>
              <a href="#">Engenharia de Produção</a>
            </div>
          </div>
          <a href="./entrar.html" target="_top">Entrar</a>
        </div>

        <a id="text-right" href="./sobre.html" target="_top">Sobre</a>
      </div>

      <div class="logo">
        <img src="./Imagens/Logo.jpg" alt="">
      </div>
    </div>

  </header>
</body>

</html>
